<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/add.css" />
    <title>Dent Care Admin Panel</title>
   
   
  </head>
  <body>
    <div id="navbar">
      <div>
        <h1>DENTDESK</h1>
      </div>
      <div>
        <h1>Admin Panel</h1>
      </div>
      <div>
        <h1>Admin Side</h1>
      </div>
    </div>

    <div class="toggle-forms">
      <button id="form1-btn" class="active">Add Clinic</button>
      <button id="form2-btn">Add Doctors</button>

      <div id="form1" class="form active">
        <h1>Add Clinic</h1>

        <form>
          <label for="name">Name:</label>
          <input type="text" id="name1" name="name" /><br />

          <label for="address">Address:</label>
          <textarea id="address1" name="address"></textarea><br />

          <label for="image">Image:</label>
          <input type="text" id="image1" name="image" /><br />

          <label for="Phone">Phone:</label>
          <input type="text" id="Phone1" name="number" /><br />

          <label for="email">Email:</label>
          <input type="email" name="email" id="email1" /><br />

          <input id="submit1" type="submit" value="Submit" />
        </form>
      </div>

      <div id="form2" class="form">
        <h1>Add Doctors</h1>
        <form id="docform">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" /><br />

          <label for="Phone">Phone:</label>
          <input type="number" id="phone" name="number" /><br />

          <label for="email">Email:</label>
          <input type="email" name="email" id="email" />

          <label for="image">Image:</label>
          <input type="text" id="image" name="image" /><br />

          <label for="about">About:</label>
          <textarea id="about" name="about"></textarea><br />

          <label for="location">Location:</label>
          <textarea id="location" name="location"></textarea><br />

          <label for="qualification">Qualification:</label>
          <input type="text" id="qualification" name="qualification" /><br />

          <label for="clinic">Clinic:</label>
          <select id="clinic" name="clinic" >
                        <!-- options will be dynamically added by JavaScript required-->
          </select><br><br>

          <label for="experience">Experience:</label>
          <input type="number" id="experience" name="experience" /><br />

          <label for="language">Language:</label>
          <input type="text" id="language" name="language" /><br />

          <label for="charge">Charge:</label>
          <input type="number" id="charge" name="charge" /><br />

          <label for="time">Timing:</label>
          <input type="text" id="time" name="Timing" /><br />

          <input id="submit" type="submit" value="Submit" />
        </form>
      </div>
    
    </div>
<!-- update -->
    <!-- <div class="toggle-forms"> -->
      <!-- <button id="form3-btn" class="active">Update Clinic</button>
      <button id="form4-btn">Update Doctors</button>
       -->

      <!-- <div id="form3" class="form active">
        <h1>Update Clinic</h1>

        <form>
          <label for="name">Name:</label>
          <input type="text" id="name3" name="name" /><br />

          <label for="address">Address:</label>
          <textarea id="address3" name="address"></textarea><br />

          <label for="number">Phone:</label>
          <input type="number" id="number3" name="number" /><br />

          <label for="email">Email:</label>
          <input type="email2" name="email3" id="email" /><br />

          <input id="submit3" type="submit" value="Submit" />
        </form>
      </div> -->

      <!-- <div id="form4" class="form">
        <h1>Update Doctors</h1>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name4" name="name" /><br />

          <label for="Phone">Phone:</label>
          <input type="number" id="phone4" name="number" /><br />

          <label for="email">Email:</label>
          <input type="email" name="email4" id="email" />

          <label for="image">Image:</label>
          <input type="text" id="image4" name="image" /><br />

          <label for="about">About:</label>
          <textarea id="about4" name="about"></textarea><br />

          <label for="location">Location:</label>
          <textarea id="location4" name="location"></textarea><br />

          <label for="qualification">Qualification:</label>
          <input type="text" id="qualification4" name="qualification" /><br />

          <label for="clinic">Clinic:</label>
          <select id="clinic" name="clinic" required>
                       
          </select><br><br>

          <label for="experience">Experience:</label>
          <input type="number" id="experience4" name="experience" /><br />

          <label for="language">Language:</label>
          <input type="text" id="language4" name="language" /><br />

          <input id="submit4" type="submit" value="Submit" />
        </form>
      </div> -->
    <!-- </div> -->
  </body>
</html>

<script>
  const form1Button = document.getElementById("form1-btn");
  const form2Button = document.getElementById("form2-btn");
  const form1 = document.getElementById("form1");
  const form2 = document.getElementById("form2");

  form1Button.addEventListener("click", function () {
    form1Button.classList.add("active");
    form2Button.classList.remove("active");
    form1.classList.add("active");
    form2.classList.remove("active");
  });

  form2Button.addEventListener("click", function () {
    form2Button.classList.add("active");
    form1Button.classList.remove("active");
    form2.classList.add("active");
    form1.classList.remove("active");
  });

//Update clinic and doctors active
//   const form3Button = document.getElementById("form3-btn");
//   const form4Button = document.getElementById("form4-btn");
//   const form3 = document.getElementById("form3");
//   const form4 = document.getElementById("form4");

//   form3Button.addEventListener("click", function () {
//     form3Button.classList.add("active");
//     form4Button.classList.remove("active");
//     form3.classList.add("active");
//     form4.classList.remove("active");
//   });

//   form4Button.addEventListener("click", function () {
//     form4Button.classList.add("active");
//     form3Button.classList.remove("active");
//     form4.classList.add("active");
//     form3.classList.remove("active");
//   });
    

   function fetchData() {
  try {
    let res =  fetch(`http://localhost:4500/clinic/`, {
      method: "GET",
      headers: {
        "Content-Type": "application/json",
      },
    }).then((response) =>response.json())
    .then((data)=>{console.log(data)
    const selectClinic = document.getElementById("clinic");
    selectClinic.innerHTML = "";
    const selectClinicOption = document.createElement("option");
    selectClinicOption.value = "select_clinic";
    selectClinicOption.text = "Select Clinic";
    selectClinic.appendChild(selectClinicOption);
    data.forEach((element) => {
      const option = document.createElement("option");
      option.value = element._id;
      option.text = element.name;
      selectClinic.appendChild(option);
    });
    })
    

  } catch (error) {
    console.log(error);
  }
}

fetchData();

</script>
<script src="./scripts/add.js"></script>
    
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
