<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/index.css">
  <link rel="stylesheet" href="./styles/DoctorsPage.css">
  <link rel="stylesheet" href="./styles/docDetails.css">
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <link rel="shortcut icon" type="image/x-icon" href="./images/DentDesk.png">
  <link rel="stylesheet" href="/frontend/styles/loader.css">
  <script src="/frontend/scripts/loader.js"></script>


</head>

<body>
  <div id="loader" class="loader"></div>
  <div id="navbar">
    <div><a href="./index.html"><img style="width: 100px; height: 70px;"  src="./images/DentDesk.png" alt=""></a></div>
    <div><a id="toggle-dashboard">Dashboard</a></div>

    <div><a href="doctors.html">Our Doctors</a></div>
    <div><a href="clinics.html">Hospitals</a></div>

    <div><a id="signup-logout">Login</a></div>
    <div class="loginUser">
        <img src="https://th.bing.com/th?id=OIP.f3DM2upCo-p_NPRwBAwbKQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
            alt="">
        <p class="loginName"></p>
    </div>
</div>

  <div id="our">
    <p>Home</p>
    <p>>></p>
    <p>Our Doctors</p>
    <p>>></p>
    <p class="Newdoc">Book Appointment</p>
  </div>

  <div id="doctors">
  </div>

  <form id="form">
    <h3 class="f-head">Book Appointment</h3>
    <label for="date">Name</label><input id="name" placeholder="Enter Name" type="text"><br>
    <label for="date">Email</label><input id="email" placeholder="Enter Email" type="text"><br>
    <label for="date">Date</label><input id="date" placeholder="Enter Date" type="date" required><br>
    <label for="duration">Timing</label><input id="time" placeholder="Enter Time" type="time" required><br>
    <input class="sub" id="Book-APP" type="submit" value="Book Now">
  </form>
</body>

</html>
<script src="./scripts/navbar.js"></script>
<script src="./scripts/docDetails.js"></script>
<script>
  // const newid = localStorage.getItem("bookID")
  // const token = localStorage.getItem("token")
  let formele = document.getElementById("form")
  let timeinp = document.getElementById("time")
  let dateinp = document.getElementById("date")

  formele.addEventListener("submit", (e) => {
    e.preventDefault()
    let reqBody = {
      date: dateinp.value,
      time: timeinp.value
    }

    fetch(`https://hilarious-bear-vestments.cyclic.app/appointment/Book/${newid}`, {
      method: "POST",
      headers: {
        "content-type": "application/json",
        "Authorization": `${token}`
      },
      body: JSON.stringify(reqBody)
    })
      .then((res) => res.json())
      .then((data) => {
        console.log(data);
        if (data.msg == "Appointment") {
          Swal.fire({
            // position: "centre",
            icon: "success",
            title: `Appointment Booked Succesfully`,
            showConfirmButton: true,
            // timer: 1500,
          });
          setTimeout(() => {
            window.location.href="./user_Dashboard.html"
          }, 3500);
        } else {
          Swal.fire({
            // position: "centre",
            icon: "error",
            title: `${data.msg}`,
            showConfirmButton: true,
            // timer: 1500,
          });
        }


      })
      .catch((err) => {
        console.log(err);
      })
  })

</script>